
<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>html</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <style>
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            @media(max-width:1200px) {
             #grid {
                display: block;
             }
            }
            @media(max-width:800px) {
                #grid {
                    display:block;
                }
                #grid ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
        <h1><a href="index.html">web</a></h1>
        <div id="grid">
            <div>
                <ol>
                    <li><a href="1.html">HTML</a></li>
                    <li><a href="2.html">CSS</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                </ol>
            </div>
            <div>
                <img src="web.jpg" alt="web image" width="100" height="100">

                <p style="margin-top:40px;">웹사이트(영어: website, 문화어: 웨브싸이트)는 인터넷 프로토콜 기반의 네트워크에서 도메인 이름이나 IP 주소, 루트 경로만으로 이루어진 일반 URL을 통하여 보이는 웹 페이지들의 의미 있는 묶음이다. 대한민국에서 흔히 말하는 홈페이지는 엄밀히 말해 웹사이트를 지칭한다. 최초의 웹사이트는 팀 버너스리가 1990년에 CERN에서 만든 info.cern.ch이다.</p>
            </div>
        </div>
    </body>
</html>